NODE_ENV=production
PORT=4001
OPEN_FIRE_API=http://192.168.1.177:9090/plugins/restapi/v1
AUTHORIZATIONTOKEN=m6rnSyCYnWdfyH4w

LDAP_URL=LDAP://idcdc01.cogencis.local
LDAP_BASE_DN=DC=cogencis,DC=local
LDAP_OU=ou=Client,ou=Generic,dc=cogencis,dc=local
LDAP_USERNAME=ConnectReset
LDAP_PASSWORD=Prefetch@18
LDAP_SERVICE_URL=https://marketwatch.cogencis.com/ldapapi
DB_PORT=13306
DB_HOST="192.168.1.153"
DB_USER="cog_chat"
DB_PWD="cogchat"
DB_NAME="cog_chat"
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_MAX_IDLE=10
DB_IDLE_TIMEOUT=60000
DB_QUEUE_LIMIT=0
DB_DEBUG=true
PAYLOAD_LIMIT=500kb

SECRET_KEY=mGUn7OeRfTiObqc6qHSkrMfVJyJ3ADf5sJc3PStzRFhGSu+aUYCh/ilSxEZx+DUJ

JWT_SECRET_KEY = 763979244226452948404D635166546A
JWT_TOKEN_ALGORITHM = "HS256"
JWT_TOKEN_EXPIRY = "24h"
JWT_VALID_ISSUER="Cogencis"
JWT_VALID_AUDIENCE="CogencisUser"
JWT_TOKEN_AUTH_HEADER_KEY=authorization
